{
  "name": "jira-issues-clone",
  "version": "0.1.1",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "lint": "forge lint"
  },
  "dependencies": {
    "@forge/react": "^11.0.0"
  },
  "devDependencies": {
    "@forge/cli": "^10.0.0"
  }
}
