{
  "name": "jira-issues-clone",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "@forge/ui": "^10.1.0"
  },
  "devDependencies": {
    "@forge/cli": "^10.1.0"
  },
  "scripts": {
    "lint": "forge lint"
  }
}
